{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es2015",
    "allowJs": true,
    "baseUrl": ".",
    "lib": ["es2015", "dom"],
    "paths": {
      "~app/*": [
        "src/*"
      ],
      "~common/*": [
        "../common/*"
      ]
    }
  }
}
