{
  "name": "@app/common",
  "version": "1.0.0",
  "description": "common",
  "private": true,
  "keywords": [],
  "author": "ko2",
  "license": "ISC",
  "dependencies": {
    "@types/validator": "^13.1.0",
    "validator": "^13.1.17"
  }
}
